[program:app]
command = uwsgi --ini /code/app.ini
stdout_logfile = /opt/logs/app.log
redirect_stderr = true

# [program:one_time]
# command = python3.6 /code/one_time.py
# stdout_logfile = /opt/logs/one_time.log
# redirect_stderr = true

[program:nginx]
command = service nginx restart
stdout_logfile = /opt/logs/nginx.log
redirect_stderr = true